dowjones.proto

syntax = "proto3";

package dow_jones_index_proto;

message DowJonesIndex {
    int64 quarter = 1;
    string stock=2;
    string date=3;
    string open=4;
    string high=5;
    string low=6;
    string close=7;
    int64 volume=8;
    string percent_change_price=9;
    string percent_change_volume_over_last_wk=10;
    string previous_weeks_volume=11;
    string next_weeks_open=12;
    string next_weeks_close=13;
    double percent_change_next_weeks_price=14;
    int64 days_to_next_dividend=15;
    double percent_return_next_dividend=16;
}

message DowJonesResult {
    repeated DowJonesIndex downjonesresponse = 1;
}
